@import '../../../styles/_mixin';

.showcase {
    position: relative;
    background-color: color(back);
    z-index: 1;
    display: flex;

    @mixin pseudo {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
    }

    &:before {
        @include pseudo;
        background: radial-gradient(ellipse at center, rgba(#04d0b0, 0.15), color(back) 70%);
        z-index: -1;
    }

    &::after {
        @include pseudo;
        background-size: contain;
        background-position: center;
        background-image: url('../../../../../public/images/grid.png');
        opacity: 0.65;
        z-index: -2;
    }

    &_wrap {
        width: 1200px;
        max-width: 95%;
        margin: 0 auto;
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        padding: 50px 0;

        &_content {
            width: 55%;

            @include tab {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .title {
                font-size: 72px;
                line-height: 1.2;
                font-weight: 600;
                color: #fff;
                max-width: 600px;
                margin-bottom: 20px;

                @include tab {
                    width: 100%;
                    max-width: inherit;
                    text-align: center;
                }

                @include mobile {
                    font-size: 40px;
                }

                .color_orange {
                    color: color(primary);
                    display: inline-flex;
                    margin-right: 6px;
                }
            }

            .text {
                color: #939393;
                line-height: 1.6;
                font-size: 18px;
                max-width: 600px;
                margin-bottom: 30px;

                @include tab {
                    width: 100%;
                    max-width: inherit;
                    text-align: center;
                }

                @include mobile {
                    font-size: 16px;
                }
            }

            .btn {
                background: linear-gradient(to right bottom, color(primary), lighten(color(primary), 2.5%));
                border-radius: 50px;
                padding: 5px 5px 5px 30px;
                display: flex;
                align-items: center;
                text-transform: uppercase;
                color: rgba($color: color(white), $alpha: 0.75);
                font-size: 16px;
                letter-spacing: 1px;
                display: inline-flex;

                @include tab {
                    font-size: 14px;
                    padding: 4px 4px 4px 20px;
                }

                @include mobile {
                    font-size: 12px;
                    padding: 3px 3px 3px 10px;
                }

                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: color(white);
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                    margin-left: 20px;

                    @include mobile {
                        width: 40px;
                        height: 40px;
                    }

                    svg {
                        height: 30px;
                        width: 30px;
                        fill: color(primary);
                    }
                }
            }
        }

        &_image {
            width: 45%;
            height: 100%;

            @include tab {
                display: none;
            }

            .image_block {
                width: 100%;
                height: 100%;
                position: relative;
                background: transparent;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

.showcase_images {
    position: relative;
    margin-bottom: 100px;
    z-index: -1;

    @include tab {
        display: none;
        margin-bottom: 0px;
    }

    &_wrap {
        display: flex;
        flex-wrap: wrap;
        padding-top: 40px;

        @include tab {
            width: calc(100% + 60px);
            margin-left: -30px;
        }

        @include mobile {
            display: none;
        }

        &::before {
            content: '';
            display: block;
            position: absolute;
            top: -120px;
            left: -50vw;
            width: 200vw;
            height: calc(100% + 60px);
            background-color: color(back);
            transform: rotate(-5deg);
        }

        .img_block {
            flex: 1;
            gap: 5px;
            height: 350px;
            -webkit-box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.25);
            box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.25);
            position: relative;
            border: 8px solid color(white);

            @include tab {
                flex: inherit;
                width: calc((50%) - 60px);
                margin: 30px;
            }

            &:nth-child(1) {
                display: none;
            }

            &:nth-child(2),
            &:nth-child(4) {
                transform: rotate(-7.5deg);

                @include tab {
                    transform: rotate(0deg);
                }
            }

            &:nth-child(3),
            &:nth-child(5) {
                transform: rotate(7.5deg);

                @include tab {
                    transform: rotate(0deg);
                }
            }

            &:nth-child(2) {
                z-index: 1;
            }

            &:nth-child(3) {
                z-index: 2;
                top: 30px;

                @include tab {
                    top: 0px;
                }
            }

            &:nth-child(4) {
                z-index: 3;
                top: -20px;

                @include tab {
                    top: 0px;
                }
            }

            &:nth-child(5) {
                z-index: 4;
                top: 20px;

                @include tab {
                    top: 0px;
                }
            }
        }
    }
}

.showcase_images_swiper {
    position: relative;
    margin-bottom: 100px;
    display: none;

    @include tab {
        display: block;
    }

    &_wrap {

        &::before {
            content: '';
            display: block;
            position: absolute;
            top: -120px;
            left: -50vw;
            width: 200vw;
            height: calc(100% + 60px);
            background-color: color(back);
            transform: rotate(-5deg);
        }

        :global(.slick-slider) {

            :global(.slick-list) {

                :global(.slick-track) {

                    :global(.slick-slide) {

                        .img_block {
                            margin: 0px 2%;
                            width: 96% !important;
                            height: 350px;
                            -webkit-box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.25);
                            -moz-box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.25);
                            box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.25);
                            position: relative;
                            border: 8px solid color(white);

                            @include tab {
                                box-shadow: 5px 10px 5px rgb(182 160 160 / 25%);
                            }

                        }

                    }
                }
            }
        }
    }
}