@import '../../../styles/_mixin';

.our_gurus {
    position: relative;
    background-color: color(back);
    padding: 80px 0 160px 0;

    @include mobile {
        padding: 40px 0 80px 0;
    }

    &_wrap {

        .title {
            font-size: 65px;
            font-weight: bold;
            color: color(white);
            line-height: 1.2;
            font-family: $ptsans;
            text-transform: capitalize;
    
            span {
                font-family: $ptsans;
                color: color(primary);
            }            
    
            @include tab {
                font-size: 46px;
                padding-right: 20px;
            }
    
            @include mobile {
                margin-bottom: 10px;
            }
        }

        &_row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-bottom: 90px;
            margin-top: -50px;

            @include tab {
                padding-bottom: 0px;
            }

            .our_gurus_wrap_column {
                width: calc((100% / 3) - 30px);
                position: relative;

                &:nth-last-child(1) {
                    @include tab {
                        position: relative;
                        width: 100%;
                        padding-bottom: 150px;
                    }

                    @include mobile {
                        padding-bottom: 0px;
                    }

                    .card {

                        @include tab {
                            width: calc(100%/2 - 30px);
                            margin-bottom: 50px;
                        }

                        @include mobile {
                            width: 100%;
                        }

                        &:nth-last-child(1) {
                            @include tab {
                                position: absolute;
                                right: 0px;
                                top: 210px;
                            }

                            @include mobile {
                                position: inherit;
                                right: inherit;
                                top: inherit;
                            }
                        }
                    }

                }

                @include tab {
                    width: calc((100% / 2) - 30px);
                    margin: 0px;
                }

                @include mobile {
                    width: 100%;
                    margin: 0px;
                }


                &:nth-child(1) {
                    top: 90px;

                    @include mobile {
                        top: 0px
                    }
                }

                &:nth-child(2) {
                    top: 150px;

                    @include mobile {
                        top: 0px
                    }
                }

                >.text {
                    font-size: 16px;
                    color: #fff;
                    line-height: 1.8;
                    opacity: 0.65;
                    margin-bottom: 20px;

                    @include mobile {
                        margin-top: 50px;
                    }
                }

                >.btn {
                    background-color: color(primary);
                    border-radius: 50px;
                    padding: 5px 5px 5px 30px;
                    align-items: center;
                    text-transform: uppercase;
                    color: rgba($color: color(white), $alpha: 0.75);
                    font-size: 16px;
                    letter-spacing: 1px;
                    margin-bottom: 80px;
                    display: inline-flex;

                    @include mobile {
                        margin-bottom: 40px;
                        font-size: 14px;
                    }

                    span {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: color(white);
                        height: 50px;
                        width: 50px;
                        border-radius: 50%;
                        margin-left: 20px;

                        @include mobile {
                            width: 40px;
                            height: 40px;
                        }

                        svg {
                            height: 30px;
                            width: 30px;
                            fill: color(primary);
                        }
                    }

                }

                .card {
                    width: 100%;
                    padding-bottom: 35px;
                    margin-bottom: 50px;
                    position: relative;

                    &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 80%;
                        height: 1px;
                        background-color: white;
                        opacity: 0.25;
                    }
                }
            }
        }
    }
}

.guru_item {
    display: block;
    width: 100%;
    text-align: left;

    &:hover {

        .guru_item_image {
            box-shadow: rgba(4, 208, 176, 0.65) 0px 8px 24px;

            .play_btn {
                outline: 12px solid rgba($color: color(primary), $alpha: 0.75);
            }
        }
    }

    &_image {
        height: 280px;
        position: relative;
        border: 5px solid color(white);
        border-radius: 35px;
        overflow: hidden;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
        }

        .play_btn {
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            background-color: color(white);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease-in-out;

            @include mobile {
                height: 60px;
                width: 60px;
            }

            svg {
                height: 20px;
                width: 20px;
                fill: color(back);

                @include mobile {
                    height: 20px;
                    width: 20px;
                }
            }
        }
    }

    &_content {
        padding-top: 20px;

        .title {
            font-size: 32px;
            font-weight: bold;
            letter-spacing: -0.35px;
            font-family: $ptsans;
            color: rgba($color: color(white), $alpha: 0.9);

            @include mobile {
                font-size: 20px;
            }
        }

        .text {
            font-size: 16px;
            color: rgba($color: color(white), $alpha: 0.65);
            line-height: 2;
            opacity: 0.8;

            @include mobile {
                font-size: 14px;
            }
        }
    }
}